# TestApplication

TestApplication/: build.gradle
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/ijuin/testapplication/factories/: MessageFactory.java  UserFactory.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/interfaces/: FirebaseCallbacks.java  ModelCallBacks.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/models/: FieldModel.java  MessageItemModel.java  MessageModel.java  UserModel.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/utils/: FirebaseManager.java  MapBuilder.java  MarkerBuilder.java  MyUtils.java  TextWatcherAdapter.java  TouchImageView.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/viewmodels/: ChatViewModel.java  ConnectionDetector.java  LoginViewModel.java  MainViewModel.java  ProfileViewModel.java  SearchViewModel.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/views/: ChatActivity.java  ChatAdapter.java  ChatHeadService.java  LoginActivity.java  MainActivity.java  ViewPagerTest.java
TestApplication/app/src/main/java/com/example/ijuin/testapplication/views/Dialog/: DialogChooseInfoToSend.java
TestApplication/app/src/main/res/anim/: anim_fab_open.xml
TestApplication/app/src/main/res/drawable/: bg_round_rect.xml  left_node_bg.xml
TestApplication/app/src/main/res/font/: khang_font.xml
TestApplication/app/src/main/res/layout/: about_us_fragment.xml  activity_chat.xml  activity_dialog_choose_info_to_send.xml  activity_login.xml  activity_main.xml  activity_view_pager__test.xml  age_range_in_search_fragment.xml  audio_chat_adapter.xml  dialog_room.xml  gender_in_search_fragment.xml  greet_chat_adapter.xml  image_chat_adapter.xml  info_accept_chat_adapter.xml  info_request_chat_adapter.xml  layout_audio.xml  layout_chat_head.xml  location_chat_adapter.xml  profile_fragment.xml  row_chat_adapter.xml  search_fragment.xml  setting_fragment.xml  text_chat_adapter.xml  video_chat_adapter.xml
TestApplication/app/src/main/res/menu/: opt_menu.xml
TestApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
