apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PhuongKhanh'
            keyPassword 'thaoAnh1510'
            storeFile file('C:/Users/ijuin/.android/debug.keystore')
            storePassword 'thaoAnh1510'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ijuin.testapplication"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    // Custom Seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'
    // Login page
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // per
    implementation 'com.android.support:percent:26.1.0'
    // for login page
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    // for progress bar in Search
    implementation 'com.wang.avi:library:2.1.3'
    // emojicon
    implementation 'io.github.rockerhieu:emojicon:1.4.1'
}




apply plugin: 'com.google.gms.google-services'