<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.ijuin.testapplication.viewmodels.ChatViewModel"/>
        <variable name="activity" type="com.example.ijuin.testapplication.views.ChatActivity"/>
        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_small"
            android:text="@string/chats_heading"
            style="@style/activity_headers"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_input">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/media_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content">


                <VideoView
                    android:id="@+id/videoview"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

            </LinearLayout>

            <include
                android:id="@+id/audio"
                layout="@layout/layout_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/media_layout" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_camera"
                android:layout_marginStart="5dp"
                android:elevation="6dp"
                android:src="@drawable/ic_location_27dp"
                app:pressedTranslationZ="12dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/DARK_BLUE"
                android:visibility="invisible"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:src="@drawable/ic_camera_27dp"
                android:layout_above="@id/fab_gallery"
                app:pressedTranslationZ="12dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/CRIMSON"
                android:visibility="invisible"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gallery_27dp"
                android:elevation="6dp"
                app:pressedTranslationZ="12dp"
                android:layout_above="@id/layout_input"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/DARK_YELLOW"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_start_stop_recorder"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/layout_input"
                android:layout_marginStart="80dp"
                android:background="@drawable/ic_start_record_48dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_height"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                style="@style/regular_layouts">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fabSize="mini"
                    android:backgroundTint="@color/TWITTER"
                    android:src="@drawable/ic_plus"/>

                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_video_48dp"
                    android:layout_marginTop="0dp"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/btn_recorder"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_mic_48dp"
                    android:visibility="visible"/>


                <io.github.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/editEmojicon"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:hint="@string/typehere"
                    emojicon:emojiconSize="20sp" />

                <Button
                    android:layout_marginStart="6dp"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_send_48dp"
                    android:onClick="@{() -> activity.sendMessage()}"
                    style="@style/KhangTheme"/>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</layout>