<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/thelightfont"
            app:layout_marginLeftPercent="10%"
            android:textColor="#DB4C2C"
            android:textStyle="bold"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            android:text="male"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="80%"
            app:layout_marginTopPercent="3%"
            app:layout_marginBottomPercent="3%"
            android:textColorHint="#ff0000"/>
    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/thelightfont"
            android:id="@+id/txtFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_marginLeftPercent="10%"
            android:textColor="#DB4C2C"
            android:text="female"
            android:textStyle="bold"
            app:layout_marginBottomPercent="3%"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="80%"
            app:layout_marginBottomPercent="3%"
            android:shadowColor="@color/YELLOW"/>
    </android.support.percent.PercentRelativeLayout>


</LinearLayout>


