<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/searchFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ijuin.testapplication.views.MainActivity$SearchFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="What other's sex do you want to find?"
        android:textSize="25sp"
        android:fontFamily="@font/signature_of_the_ancient"/>

    <include layout="@layout/gender_in_search_fragment"/>

    <include layout="@layout/age_range_in_search_fragment"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/AQUA"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:background="@drawable/theme1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>



</LinearLayout>